{
  "name": "lab",
  "license": "AGPL-3.0",
  "private": true,
  "workspaces": {
    "packages": [
      "applications/*",
      "packages/*",
      "services/*"
    ]
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf --glob **/.turbo/",
    "dev": "turbo run dev //#dev:root --ui=stream",
    "dev:root": "docker compose up --build --watch",
    "types": "turbo run types",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "unused": "knip"
  },
  "devDependencies": {
    "knip": "5.82.1",
    "rimraf": "^6.1.2",
    "turbo": "2.7.6",
    "oxlint": "1.42.0",
    "oxfmt": "0.27.0"
  },
  "packageManager": "bun@1.3.8"
}
