{
  "name": "@lab/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "start:pretty": "bun src/index.ts | pino-pretty",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.38",
    "@ai-sdk/openai": "^3.0.26",
    "@lab/browser-protocol": "workspace:*",
    "@lab/context": "workspace:*",
    "@lab/database": "workspace:*",
    "@lab/entry-point": "workspace:*",
    "@lab/http-utilities": "workspace:*",
    "@lab/multiplayer-sdk": "workspace:*",
    "@lab/multiplayer-server": "workspace:*",
    "@lab/prompts-sdk": "workspace:*",
    "@lab/router": "workspace:*",
    "@lab/sandbox-docker": "workspace:*",
    "@lab/sandbox-sdk": "workspace:*",
    "@lab/subagents": "workspace:*",
    "@lab/widelogger": "workspace:*",
    "@opencode-ai/sdk": "^1.1.53",
    "ai": "^6.0.77",
    "arktype": "^2.1.29",
    "drizzle-orm": "^0.45.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@lab/typescript-config": "workspace:*",
    "@types/bun": "^1.3.8",
    "typescript": "^5"
  }
}
